# Configuration file

general {
    # 4P211 F0015 71M3, H323, 937 50M3 54M5UN9 9414XY N073 7
    B:493N74P211F0015=false

    # Working radius of detonator
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:detonatorRange=15.0

    dynamite {
    }

    improved_dynamite {
    }

    enhanced_dynamite {
    }

    infinity_dynamite {
    }

}


